<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Not Found</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <style type="text/css" media="screen">
    body, html {
      height: 100%;
    }

    body {
      margin: 0;
      background: #fff;
      color: #333;
      text-align: center;
      font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h3 {
      margin: 0;
    }

    a {
      color: #3273dc;
      text-decoration: none;
    }

    #root {
      position: relative;
      height: 100%;
    }

    .wrapper {
      position: absolute;
      top: 30%;
      left: 0;
      right: 0;
      z-index: 9;
    }

    .not-found {
      font-size: 100px;
      font-weight: bold;
    }

    .logo {
      width: 60px;
      height: 60px;
    }

    .text {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="wrapper">
      <h3 class="not-found">4
        <img class="logo" src="/images/logo.png" alt="logo">
      4</h3>
      <p class="text">前往
        <a href="https://github.com/ansenhuang/ansenhuang.github.io/issues">连城博客</a>
      </p>
    </div>
  </div>
</body>
</html>